<!DOCTYPE html>
<html>
    <head>
        <title>Deekshitha portofolio</title>
    </head>
    <body>
        <h1>Education details</h1>
        <p>Btech,RajeevGandhiMemorial College of Engineering And Technology,Nandyal</p>
        <h1>Accomplishments</h1>
        <ul>
            <li>Get a free seat in RDT</li>
         </ul>
         <h1>Internships And Certificates</h1>
         <ol>
            <li>Cisco Internship on python</li>
            <li>Acquired python Certificte from springboard </li>
            <li>participated in hacathon</li>
         </ol>
         
         Email<input type="email" placeholder="dheekshamuthu8965@gmail.com">
         <p>Enter any Queries</p>
         <label for="subject">
            <input type="radio" name="Query" id="subject">Subject
         </label>
         <label for="Education">
         <input type="radio" name="Query" id="Education">Education
        </label>
        <label for="internships">
            <input type="radio" name="Query" id="internships">Internships
        </label>
        <select name="Gender">
            <option value="male">male</option>
            <option value="female">female</option>
        </select>
    </body>
</html>